<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/index.css">
    <title>Alex Pusey</title>
</head>

<body>
    <div id="flexcontainer">

        <div class="flexitem" id="title">
            <h1>alexanderpusey.github.io</h1>
            <hr>
        </div>

        <div class="flexitem" id="content">
            <p>Please select a service to visit</p>
            <div id="inner">
                <ul>
                    <li id="aboutnav">[*] About</li>
                    <li id="githubnav">[*] Gitub</li>
                    <li id="linkedinnav">[*] Linkedin</li>
                    <li id="objectnav">[*] ATLS3300 Lab Directory</li>
                </ul>
            </div>
        </div>

    </div>

    <script src="./js/index.js"></script>
</body>

</html>